url=https://www.makemytrip.com/
username=ashishbaweja912@gmail.com
password=Activa

ImplicitlywaitTime=15
Screenshotpath=C:\\Users\\Ashu\\eclipse-workspace\\TestArtifact\\test-output\\Screenshots\\